apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: foundryinstall
  namespace: default
  labels:
    app: "foundryinstall"
spec:
    type: GitHub
    pathname: https://github.com/joshisa/foundryinstall.git

