apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: cfonocp-deployments
  namespace: default
  labels:
    release: "foundryinstall"
spec:
  clusterReplicas: 1
  clusterConditions:
    - type: OK
  clusterLabels:
    matchLabels:
      environment: staging
