apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: foundryinstall-sub
  namespace: default
  labels:
    app: "foundryinstall"
spec:
  channel: default/foundryinstall
  placement:
    placementRef:
      kind: PlacementRule
      name: cfonocp-deployments
